[gd_scene load_steps=5 format=3 uid="uid://dhi8ba444fw0u"]

[ext_resource type="Texture2D" uid="uid://ch630lqefbfrk" path="res://Graphics/conveyor_belt.aseprite" id="1_hepda"]
[ext_resource type="Script" path="res://Scripts/conveyor_belt_generator.gd" id="2_booo6"]
[ext_resource type="Texture2D" uid="uid://cyfx3et47rdiy" path="res://Graphics/Debugging/Pin.aseprite" id="2_hepda"]

[sub_resource type="GDScript" id="GDScript_booo6"]

[node name="Conveyer Testing" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.09, 2.09)

[node name="ConveyorBelt" type="Line2D" parent="."]
texture_repeat = 2
position = Vector2(5, -1)
points = PackedVector2Array(-84, 49, -84, 16, 35, -84, 72, -82, 73, -41, -2.30042, 14.0979, -50, 49)
closed = true
texture = ExtResource("1_hepda")
texture_mode = 1
joint_mode = 2
script = ExtResource("2_booo6")

[node name="Pins" type="Node2D" parent="."]
script = SubResource("GDScript_booo6")

[node name="Sprite2D" type="Sprite2D" parent="Pins"]
position = Vector2(-1, 65)
texture = ExtResource("2_hepda")

[node name="Sprite2D2" type="Sprite2D" parent="Pins"]
position = Vector2(-59, -19)
texture = ExtResource("2_hepda")

[node name="Sprite2D3" type="Sprite2D" parent="Pins"]
position = Vector2(-99, 55)
texture = ExtResource("2_hepda")

[node name="Sprite2D4" type="Sprite2D" parent="Pins"]
position = Vector2(69, -112)
texture = ExtResource("2_hepda")

[node name="Sprite2D5" type="Sprite2D" parent="Pins"]
position = Vector2(133, -98)
texture = ExtResource("2_hepda")

[node name="Sprite2D6" type="Sprite2D" parent="Pins"]
position = Vector2(153, -10)
texture = ExtResource("2_hepda")

[node name="Sprite2D7" type="Sprite2D" parent="Pins"]
position = Vector2(92, 120)
texture = ExtResource("2_hepda")

[node name="Sprite2D8" type="Sprite2D" parent="Pins"]
position = Vector2(87, 41)
texture = ExtResource("2_hepda")

[node name="ConveyorUpdater" type="Timer" parent="."]
wait_time = 0.025
autostart = true

[connection signal="timeout" from="ConveyorUpdater" to="ConveyorBelt" method="_on_conveyor_updater_timeout"]
