[gd_scene load_steps=7 format=3 uid="uid://8eqjqsaps8ap"]

[ext_resource type="Texture2D" uid="uid://ch630lqefbfrk" path="res://Graphics/conveyor_belt.aseprite" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://d1k767oe7iwhm" path="res://Scenes/Towers/tower.tscn" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://cft2rkwv3da2b" path="res://Scripts/selection_handler.gd" id="1_kry3j"]
[ext_resource type="Script" uid="uid://chxx2s0q0soil" path="res://Scripts/conveyor_belt.gd" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://cmid7b5v2obbj" path="res://Scenes/obstacle.tscn" id="3_jjvhh"]

[sub_resource type="Environment" id="Environment_7u77a"]

[node name="Main" type="Node2D"]

[node name="SelectionHandler" type="Node" parent="." groups=["InputHandler"]]
script = ExtResource("1_kry3j")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7u77a")

[node name="ConveyorBelt" type="Line2D" parent="."]
texture_repeat = 2
position = Vector2(5, -1)
points = PackedVector2Array(-85, 18, 30, -82, 74, -82, 74, -42, -52, 50, -85, 50)
closed = true
texture = ExtResource("1_bo1nx")
texture_mode = 1
joint_mode = 2
script = ExtResource("2_8gbba")
all_points = Array[Vector2]([Vector2(-85, 18), Vector2(30, -82), Vector2(74, -82), Vector2(74, -42), Vector2(-52, 50), Vector2(-85, 50)])

[node name="Area2D" type="Area2D" parent="ConveyorBelt"]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ConveyorBelt/Area2D"]
polygon = PackedVector2Array(-84, 49, -84, 16, 35, -84, 72, -82, 73, -41, -50, 49)

[node name="Obstacles" type="Node2D" parent="."]

[node name="Obstacle" parent="Obstacles" instance=ExtResource("3_jjvhh")]
position = Vector2(-61, 30)

[node name="Obstacle2" parent="Obstacles" instance=ExtResource("3_jjvhh")]
position = Vector2(55, -61)
scale = Vector2(1.25, 1.25)

[node name="Towers" type="Node2D" parent="."]

[node name="Tower" parent="Towers" instance=ExtResource("1_jjgbg")]
position = Vector2(11, -26)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
