[gd_scene load_steps=20 format=3 uid="uid://8eqjqsaps8ap"]

[ext_resource type="Script" uid="uid://dbbo3keta02ga" path="res://Scripts/main.gd" id="1_h1bgf"]
[ext_resource type="PackedScene" uid="uid://d1k767oe7iwhm" path="res://Scenes/Towers/tower.tscn" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://cft2rkwv3da2b" path="res://Scripts/selection_handler.gd" id="1_kry3j"]
[ext_resource type="Script" uid="uid://chxx2s0q0soil" path="res://Scripts/conveyor_belt.gd" id="2_8gbba"]
[ext_resource type="Texture2D" uid="uid://cbi51es4mt54e" path="res://Graphics/ConveyorBelt/background.aseprite" id="2_21xkr"]
[ext_resource type="PackedScene" uid="uid://cmid7b5v2obbj" path="res://Scenes/obstacle.tscn" id="3_jjvhh"]
[ext_resource type="Script" uid="uid://c5s7c4ydvfhs" path="res://Scripts/path_2d.gd" id="4_21xkr"]
[ext_resource type="PackedScene" uid="uid://dxmk7tabins44" path="res://Scenes/Waves/wave_manager.tscn" id="7_hptm8"]
[ext_resource type="PackedScene" uid="uid://cpl0mh056ebqp" path="res://Scenes/Waves/wave.tscn" id="8_d1ilt"]
[ext_resource type="PackedScene" uid="uid://dseik1ylmutl5" path="res://Scenes/Waves/wave_group.tscn" id="9_6iyac"]
[ext_resource type="Resource" uid="uid://bwyqyy8w7wt67" path="res://Resources/Pieces/bolt.tres" id="10_fdnlq"]
[ext_resource type="Resource" uid="uid://bgxhvtv1i180h" path="res://Resources/Pieces/box.tres" id="11_d1ilt"]
[ext_resource type="Theme" uid="uid://b434ba74uq75h" path="res://Graphics/UI/main_theme.tres" id="12_6iyac"]
[ext_resource type="Texture2D" uid="uid://btev74q67lpj" path="res://Graphics/Items/gold_bar.aseprite" id="13_k12tt"]
[ext_resource type="Texture2D" uid="uid://de5mg7tv0yx0y" path="res://Graphics/Items/copper_bar.aseprite" id="14_h1bgf"]
[ext_resource type="Texture2D" uid="uid://ccwg0n8guk3jj" path="res://Graphics/Items/steel.aseprite" id="15_b3802"]
[ext_resource type="Texture2D" uid="uid://dqycdxfk4uv4h" path="res://Graphics/Items/wood.aseprite" id="16_fevyy"]

[sub_resource type="Environment" id="Environment_7u77a"]

[sub_resource type="Curve2D" id="Curve2D_kry3j"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -55, 52, 0, 0, 0, 0, 72, -42, 0, 0, 0, 0, 72, -83, 0, 0, 0, 0, 33, -83, 0, 0, 0, 0, -87, 13, 0, 0, 0, 0, -86, 52, 0, 0, 0, 0, -55, 52)
}
point_count = 7

[node name="Main" type="Node2D"]
script = ExtResource("1_h1bgf")

[node name="SelectionHandler" type="Node" parent="." groups=["InputHandler"]]
script = ExtResource("1_kry3j")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7u77a")

[node name="ConveyorBelt" type="Line2D" parent="." groups=["ConveyorBelt"]]
texture_repeat = 2
position = Vector2(5, -1.00001)
points = PackedVector2Array(-85, 18, 30, -82, 74, -82, 74, -42, -52, 50, -85, 50)
closed = true
width = 15.0
texture = ExtResource("2_21xkr")
texture_mode = 1
script = ExtResource("2_8gbba")
all_points = Array[Vector2]([Vector2(-85, 18), Vector2(30, -82), Vector2(74, -82), Vector2(74, -42), Vector2(-52, 50), Vector2(-85, 50)])

[node name="Arrows" type="Path2D" parent="ConveyorBelt"]
visible = false
position = Vector2(-3.8147e-06, 7.62939e-06)
curve = SubResource("Curve2D_kry3j")
script = ExtResource("4_21xkr")

[node name="Pieces" type="Path2D" parent="ConveyorBelt"]
position = Vector2(-3.8147e-06, 7.62939e-06)
curve = SubResource("Curve2D_kry3j")
script = ExtResource("4_21xkr")

[node name="Obstacles" type="Node2D" parent="."]

[node name="Obstacle" parent="Obstacles" instance=ExtResource("3_jjvhh")]
position = Vector2(-61, 30)

[node name="Obstacle2" parent="Obstacles" instance=ExtResource("3_jjvhh")]
position = Vector2(55, -61)
scale = Vector2(1.25, 1.25)

[node name="Towers" type="Node2D" parent="."]

[node name="Tower" parent="Towers" instance=ExtResource("1_jjgbg")]
position = Vector2(14, -22)

[node name="Tower5" parent="Towers" instance=ExtResource("1_jjgbg")]
position = Vector2(81.73, -3)
loop_interior = false

[node name="Tower6" parent="Towers" instance=ExtResource("1_jjgbg")]
position = Vector2(-126, -38)
loop_interior = false

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="WaveManager" parent="." instance=ExtResource("7_hptm8")]

[node name="Wave1" parent="WaveManager" instance=ExtResource("8_d1ilt")]

[node name="WaveGroup" parent="WaveManager/Wave1" instance=ExtResource("9_6iyac")]
delay = 4.0
piece = ExtResource("10_fdnlq")
quantity = 3
repetition_delay = 2.0

[node name="WaveGroup2" parent="WaveManager/Wave1" instance=ExtResource("9_6iyac")]
delay = 1.0
piece = ExtResource("11_d1ilt")
quantity = 2
repetition_delay = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("12_6iyac")

[node name="Resources" type="Control" parent="CanvasLayer/Control" groups=["Main"]]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -171.0
offset_top = 9.0
offset_right = -8.0
offset_bottom = 239.0
grow_horizontal = 0

[node name="CoreLabel" type="Label" parent="CanvasLayer/Control/Resources"]
layout_mode = 0
offset_left = -1.0
offset_top = 4.0
offset_right = 119.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="GoldLabel" type="Label" parent="CanvasLayer/Control/Resources"]
layout_mode = 0
offset_left = -1.0
offset_top = 37.0
offset_right = 119.0
offset_bottom = 73.0
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CopperLabel" type="Label" parent="CanvasLayer/Control/Resources"]
layout_mode = 0
offset_left = -25.0
offset_top = 70.0
offset_right = 119.0
offset_bottom = 106.0
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SteelLabel" type="Label" parent="CanvasLayer/Control/Resources"]
layout_mode = 0
offset_left = -1.0
offset_top = 105.0
offset_right = 119.0
offset_bottom = 141.0
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="WoodLabel" type="Label" parent="CanvasLayer/Control/Resources"]
layout_mode = 0
offset_left = -6.0
offset_top = 140.0
offset_right = 119.0
offset_bottom = 176.0
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="GoldTexture" type="TextureRect" parent="CanvasLayer/Control/Resources"]
layout_mode = 0
offset_left = 122.0
offset_top = 38.0
offset_right = 162.0
offset_bottom = 78.0
texture = ExtResource("13_k12tt")

[node name="CopperTexture" type="TextureRect" parent="CanvasLayer/Control/Resources"]
layout_mode = 0
offset_left = 122.0
offset_top = 71.0
offset_right = 162.0
offset_bottom = 111.0
texture = ExtResource("14_h1bgf")

[node name="SteelTexture" type="TextureRect" parent="CanvasLayer/Control/Resources"]
layout_mode = 0
offset_left = 122.0
offset_top = 105.0
offset_right = 162.0
offset_bottom = 145.0
texture = ExtResource("15_b3802")

[node name="WoodTexture" type="TextureRect" parent="CanvasLayer/Control/Resources"]
layout_mode = 0
offset_left = 122.0
offset_top = 140.0
offset_right = 162.0
offset_bottom = 180.0
texture = ExtResource("16_fevyy")
