[gd_scene load_steps=3 format=3 uid="uid://cmid7b5v2obbj"]

[ext_resource type="Texture2D" uid="uid://diarodxnkkgph" path="res://Graphics/Obstacles/obstacle01.aseprite" id="1_15o2q"]
[ext_resource type="Script" uid="uid://d38urcol60rr3" path="res://Scripts/Obstacles/obstacle.gd" id="2_2p81s"]

[node name="Obstacle" type="Sprite2D"]
texture = ExtResource("1_15o2q")
script = ExtResource("2_2p81s")

[node name="Scale" type="Node2D" parent="."]
scale = Vector2(1.3, 1.3)

[node name="Included" type="Node2D" parent="Scale"]
position = Vector2(-3, 0)

[node name="1" type="Node2D" parent="Scale/Included"]
position = Vector2(-14, -14)

[node name="2" type="Node2D" parent="Scale/Included"]
position = Vector2(14, -14)

[node name="3" type="Node2D" parent="Scale/Included"]
position = Vector2(14, 14)

[node name="4" type="Node2D" parent="Scale/Included"]
position = Vector2(-14, 14)

[node name="Excluded" type="Node2D" parent="Scale"]
position = Vector2(-3, 0)
