[gd_scene load_steps=4 format=3 uid="uid://b1enmqnpu0uko"]

[ext_resource type="Script" uid="uid://dx5wt3d8bbx1l" path="res://Scripts/Towers/projectile.gd" id="1_bppw5"]
[ext_resource type="Texture2D" uid="uid://4uqns0ebsibn" path="res://Graphics/Towers/Projectile/bullet01.aseprite" id="2_gnmwq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnmwq"]
size = Vector2(8, 8)

[node name="Projectile" type="Node2D"]
script = ExtResource("1_bppw5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gnmwq")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_gnmwq")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
