[gd_scene load_steps=5 format=3 uid="uid://b1enmqnpu0uko"]

[ext_resource type="Script" uid="uid://dx5wt3d8bbx1l" path="res://Scripts/Towers/projectile.gd" id="1_bppw5"]

[sub_resource type="Gradient" id="Gradient_u04ay"]
offsets = PackedFloat32Array(0, 0.253521)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bppw5"]
gradient = SubResource("Gradient_u04ay")
fill = 1
fill_from = Vector2(0.487179, 0.495726)

[sub_resource type="Curve" id="Curve_gnmwq"]
_data = [Vector2(0.646809, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Projectile" type="Line2D"]
z_index = 1
z_as_relative = false
points = PackedVector2Array(0, -13, 0, 0)
script = ExtResource("1_bppw5")

[node name="BeamParticles" type="CPUParticles2D" parent="."]
amount = 14
texture = SubResource("GradientTexture2D_bppw5")
emission_shape = 3
emission_rect_extents = Vector2(1, 4)
direction = Vector2(-1, 0)
gravity = Vector2(0, 0)
scale_amount_min = 0.0
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_gnmwq")
color = Color(0.877239, 0, 0.205721, 1)
