[gd_scene load_steps=7 format=3 uid="uid://d1k767oe7iwhm"]

[ext_resource type="PackedScene" uid="uid://n6jkd8kidghl" path="res://Scenes/Towers/cog.tscn" id="1_nh6md"]
[ext_resource type="Script" uid="uid://c60ju7b0wc3y0" path="res://Scripts/Towers/tower.gd" id="1_uwg1x"]
[ext_resource type="Texture2D" uid="uid://dgjr61kwuebg3" path="res://Graphics/Towers/TowerCores/tower_test.aseprite" id="2_d6h38"]
[ext_resource type="Texture2D" uid="uid://oc8dseb8ykwr" path="res://Graphics/radius.aseprite" id="2_plphn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_plphn"]
radius = 64.0312

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwg1x"]
size = Vector2(28, 28)

[node name="Tower" type="Node2D"]
script = ExtResource("1_uwg1x")

[node name="AreaOfAttackCollision" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaOfAttackCollision"]
shape = SubResource("CircleShape2D_plphn")
debug_color = Color(0, 0.568627, 0.858824, 0)

[node name="AreaOfAttack" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.101961)
texture = ExtResource("2_plphn")

[node name="Cog" parent="." instance=ExtResource("1_nh6md")]

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("2_d6h38")

[node name="Placements" type="Node2D" parent="."]

[node name="1" type="Node2D" parent="Placements"]
position = Vector2(-14, -14)

[node name="2" type="Node2D" parent="Placements"]
position = Vector2(14, -14)

[node name="3" type="Node2D" parent="Placements"]
position = Vector2(14, 14)

[node name="4" type="Node2D" parent="Placements"]
position = Vector2(-14, 14)

[node name="Collision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
shape = SubResource("RectangleShape2D_uwg1x")
debug_color = Color(0.923395, 0.202619, 0.480407, 0.0784314)

[connection signal="mouse_entered" from="AreaOfAttackCollision" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="AreaOfAttackCollision" to="." method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="Collision" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Collision" to="." method="_on_area_2d_mouse_exited"]
