[gd_scene load_steps=25 format=3 uid="uid://d1k767oe7iwhm"]

[ext_resource type="PackedScene" uid="uid://n6jkd8kidghl" path="res://Scenes/Towers/cog.tscn" id="1_nh6md"]
[ext_resource type="Script" uid="uid://c60ju7b0wc3y0" path="res://Scripts/Towers/tower.gd" id="1_uwg1x"]
[ext_resource type="Texture2D" uid="uid://dgjr61kwuebg3" path="res://Graphics/Towers/TowerCores/tower_test.aseprite" id="2_d6h38"]
[ext_resource type="Texture2D" uid="uid://oc8dseb8ykwr" path="res://Graphics/radius.aseprite" id="2_plphn"]
[ext_resource type="Script" uid="uid://b47tcxaow82i" path="res://Scripts/Towers/attack_manager.gd" id="5_gd21c"]
[ext_resource type="Script" uid="uid://bs4infhabd4nr" path="res://Scripts/Towers/Upgrades/upgrade_manager.gd" id="6_qv61g"]
[ext_resource type="Script" uid="uid://cjknsanyiri5i" path="res://Scripts/Towers/Upgrades/Functional Upgrades/attack_speed.gd" id="7_xiwfb"]
[ext_resource type="Resource" uid="uid://b5agm42c21d85" path="res://Resources/Upgrades/attack_speed.tres" id="8_58dwc"]
[ext_resource type="Script" uid="uid://b7ngebj1wb1ei" path="res://Scripts/Towers/Upgrades/Functional Upgrades/damage.gd" id="9_6oj4v"]
[ext_resource type="Resource" uid="uid://dn2c4s7hc5cpl" path="res://Resources/Upgrades/damage.tres" id="10_4ebrd"]
[ext_resource type="Script" uid="uid://cr72utkx20a4o" path="res://Scripts/Towers/Upgrades/Functional Upgrades/extra_beam.gd" id="11_a541n"]
[ext_resource type="Resource" uid="uid://cg0503vlyrk71" path="res://Resources/Upgrades/extra_beam.tres" id="12_8e02y"]
[ext_resource type="PackedScene" uid="uid://dtw1blaln2iy0" path="res://Scenes/Towers/Attacks/basic_beam_attack.tscn" id="12_12u6a"]
[ext_resource type="Script" uid="uid://ci7hb3nvpxyfp" path="res://Scripts/Towers/Upgrades/Functional Upgrades/burn.gd" id="14_apkep"]
[ext_resource type="Resource" uid="uid://u37mlyrlebfr" path="res://Resources/Upgrades/burn.tres" id="15_x5f2w"]
[ext_resource type="Script" uid="uid://b47k4au1ywie8" path="res://Scripts/Towers/Upgrades/Functional Upgrades/longer_zap.gd" id="16_852ym"]
[ext_resource type="Resource" uid="uid://3lw8rj8mnlca" path="res://Resources/Upgrades/longer_zap.tres" id="17_7phyr"]
[ext_resource type="Script" uid="uid://cudgrvatlskhj" path="res://Scripts/Towers/Upgrades/Functional Upgrades/attack_range.gd" id="18_7phyr"]
[ext_resource type="Resource" uid="uid://c568o32mliwtu" path="res://Resources/Upgrades/bigger_range.tres" id="19_ac8tg"]
[ext_resource type="Script" uid="uid://b8te3am2ekcea" path="res://Scripts/Towers/Upgrades/Functional Upgrades/ice_beam.gd" id="20_38wd3"]
[ext_resource type="PackedScene" uid="uid://c27dwhbmh7t3d" path="res://Scenes/Towers/Attacks/ice_attack.tscn" id="21_y82to"]
[ext_resource type="Resource" uid="uid://btmg7b1lh16op" path="res://Resources/Upgrades/ice_beam.tres" id="22_742hl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_plphn"]
radius = 64.0312

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwg1x"]
size = Vector2(28, 28)

[node name="Tower" type="Node2D"]
script = ExtResource("1_uwg1x")

[node name="AreaOfAttackCollision" type="Area2D" parent="."]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaOfAttackCollision"]
shape = SubResource("CircleShape2D_plphn")
debug_color = Color(0, 0.568627, 0.858824, 0)

[node name="AreaOfAttack" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.101961)
texture = ExtResource("2_plphn")

[node name="Cog" parent="." instance=ExtResource("1_nh6md")]

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("2_d6h38")

[node name="Placements" type="Node2D" parent="."]
position = Vector2(-5, 0)

[node name="1" type="Node2D" parent="Placements"]
position = Vector2(-14, -14)

[node name="2" type="Node2D" parent="Placements"]
position = Vector2(14, -14)

[node name="3" type="Node2D" parent="Placements"]
position = Vector2(14, 14)

[node name="4" type="Node2D" parent="Placements"]
position = Vector2(-14, 14)

[node name="Collision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
shape = SubResource("RectangleShape2D_uwg1x")
debug_color = Color(0.923395, 0.202619, 0.480407, 0.0784314)

[node name="AttackManager" type="Node2D" parent="."]
script = ExtResource("5_gd21c")

[node name="UpgradeManager" type="Node" parent="."]
script = ExtResource("6_qv61g")

[node name="AttackSpeed" type="Node" parent="UpgradeManager"]
script = ExtResource("7_xiwfb")
upgrade = ExtResource("8_58dwc")

[node name="Damage" type="Node" parent="UpgradeManager"]
script = ExtResource("9_6oj4v")
upgrade = ExtResource("10_4ebrd")

[node name="ExtraBeam" type="Node" parent="UpgradeManager"]
script = ExtResource("11_a541n")
beam_attack = ExtResource("12_12u6a")
upgrade = ExtResource("12_8e02y")

[node name="Burn" type="Node" parent="UpgradeManager"]
script = ExtResource("14_apkep")
upgrade = ExtResource("15_x5f2w")

[node name="LongerZap" type="Node" parent="UpgradeManager"]
script = ExtResource("16_852ym")
upgrade = ExtResource("17_7phyr")

[node name="AttackRange" type="Node" parent="UpgradeManager"]
script = ExtResource("18_7phyr")
upgrade = ExtResource("19_ac8tg")

[node name="IceBeam" type="Node" parent="UpgradeManager"]
script = ExtResource("20_38wd3")
ice_beam_attack = ExtResource("21_y82to")
upgrade = ExtResource("22_742hl")

[connection signal="area_entered" from="AreaOfAttackCollision" to="." method="_on_area_of_attack_collision_area_entered"]
[connection signal="area_exited" from="AreaOfAttackCollision" to="." method="_on_area_of_attack_collision_area_exited"]
[connection signal="mouse_entered" from="Collision" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Collision" to="." method="_on_area_2d_mouse_exited"]
