[gd_scene load_steps=4 format=3 uid="uid://b4tti4g1y12ry"]

[ext_resource type="PackedScene" uid="uid://d1k767oe7iwhm" path="res://Scenes/Towers/tower.tscn" id="1_4mgm8"]
[ext_resource type="PackedScene" uid="uid://crurg1srrmv06" path="res://Scenes/Towers/attack.tscn" id="2_4mybs"]
[ext_resource type="PackedScene" uid="uid://bakmxl2txwotw" path="res://Scenes/Towers/Projectiles/projectile01.tscn" id="3_p1krr"]

[node name="Tower" instance=ExtResource("1_4mgm8")]

[node name="Attack" parent="AttackManager" index="0" instance=ExtResource("2_4mybs")]
projectile_scene = ExtResource("3_p1krr")
projectile_size = 1.0
damage = 1.0
