[gd_scene load_steps=7 format=3 uid="uid://b4tti4g1y12ry"]

[ext_resource type="PackedScene" uid="uid://d1k767oe7iwhm" path="res://Scenes/Towers/tower.tscn" id="1_4mgm8"]
[ext_resource type="PackedScene" uid="uid://7t06ms6wybc4" path="res://Scenes/Towers/attack.tscn" id="2_4mybs"]
[ext_resource type="Script" uid="uid://ccbceyxrer0ru" path="res://Scripts/Towers/upgrade.gd" id="2_n7qqn"]
[ext_resource type="Resource" uid="uid://b5agm42c21d85" path="res://Resources/Upgrades/attack_speed.tres" id="3_1rsrx"]
[ext_resource type="PackedScene" uid="uid://bakmxl2txwotw" path="res://Scenes/Towers/Projectiles/projectile01.tscn" id="3_p1krr"]
[ext_resource type="Resource" uid="uid://dn2c4s7hc5cpl" path="res://Resources/Upgrades/damage.tres" id="4_6yehw"]

[node name="Tower" instance=ExtResource("1_4mgm8")]
upgrade_pool = Array[ExtResource("2_n7qqn")]([ExtResource("3_1rsrx"), ExtResource("4_6yehw")])

[node name="Attack" parent="AttackManager" index="0" instance=ExtResource("2_4mybs")]
projectile_scene = ExtResource("3_p1krr")
damage = 1.0
