[gd_scene load_steps=38 format=3 uid="uid://dxmk7tabins44"]

[ext_resource type="Script" uid="uid://cediaya3dkpks" path="res://Scripts/Pieces/Waves/wave_manager.gd" id="1_24b6x"]
[ext_resource type="PackedScene" uid="uid://cpl0mh056ebqp" path="res://Scenes/Waves/wave.tscn" id="2_73ycp"]
[ext_resource type="PackedScene" uid="uid://dseik1ylmutl5" path="res://Scenes/Waves/wave_group.tscn" id="3_7rpea"]
[ext_resource type="Script" uid="uid://cqmpxylkyn4yv" path="res://Scripts/Items/item.gd" id="4_akpy1"]
[ext_resource type="Resource" uid="uid://c627qw6rs7p0r" path="res://Resources/Items/steel.tres" id="5_ft4pc"]
[ext_resource type="Script" uid="uid://cjcywhuonibh0" path="res://Scripts/Pieces/piece.gd" id="6_0gf07"]
[ext_resource type="Resource" uid="uid://djg3ufskpvc3e" path="res://Resources/Items/wood.tres" id="8_8gdv1"]
[ext_resource type="Resource" uid="uid://c48fhdg5j6tqf" path="res://Resources/Items/copper.tres" id="9_6hms8"]
[ext_resource type="Texture2D" uid="uid://bmpdukm2chq0e" path="res://Graphics/Pieces/box.aseprite" id="10_kf23u"]
[ext_resource type="Texture2D" uid="uid://crb5jvccuvwat" path="res://Graphics/Pieces/copper_bolt.aseprite" id="11_7y012"]
[ext_resource type="Texture2D" uid="uid://jnj63pf1ibrf" path="res://Graphics/Pieces/stick.aseprite" id="12_bom2i"]
[ext_resource type="Texture2D" uid="uid://bdl0puvhf507r" path="res://Graphics/Pieces/bolt.aseprite" id="12_ft4pc"]
[ext_resource type="Resource" uid="uid://7orx6y1o3nc0" path="res://Resources/Items/gold.tres" id="13_0gf07"]
[ext_resource type="Texture2D" uid="uid://cwa258pccnauv" path="res://Graphics/Pieces/gun.aseprite" id="14_g08fm"]
[ext_resource type="Texture2D" uid="uid://bw6qmgibu1i31" path="res://Graphics/Pieces/magnet.aseprite" id="15_8gdv1"]
[ext_resource type="Texture2D" uid="uid://bg6lgmcpk7h53" path="res://Graphics/Pieces/mechanical_arm.aseprite" id="16_6hms8"]
[ext_resource type="Texture2D" uid="uid://beoj3a22scfb4" path="res://Graphics/Pieces/robot.aseprite" id="17_kf23u"]

[sub_resource type="Resource" id="Resource_ft4pc"]
resource_local_to_scene = true
script = ExtResource("6_0gf07")
name = "Box"
texture = ExtResource("10_kf23u")
drop = Dictionary[ExtResource("4_akpy1"), Vector2i]({
ExtResource("8_8gdv1"): Vector2i(0, 1),
ExtResource("5_ft4pc"): Vector2i(0, 1),
ExtResource("9_6hms8"): Vector2i(0, 1)
})
health = 3
speed = 50.0
metadata/_custom_type_script = "uid://cjcywhuonibh0"

[sub_resource type="Resource" id="Resource_0gf07"]
resource_local_to_scene = true
script = ExtResource("6_0gf07")
name = "Copper Bolt"
texture = ExtResource("11_7y012")
drop = Dictionary[ExtResource("4_akpy1"), Vector2i]({
ExtResource("9_6hms8"): Vector2i(1, 2)
})
health = 4
speed = 50.0
metadata/_custom_type_script = "uid://cjcywhuonibh0"

[sub_resource type="Resource" id="Resource_g08fm"]
resource_local_to_scene = true
script = ExtResource("6_0gf07")
name = "Stick"
texture = ExtResource("12_bom2i")
drop = Dictionary[ExtResource("4_akpy1"), Vector2i]({
ExtResource("8_8gdv1"): Vector2i(0, 2)
})
health = 2
speed = 70.0
metadata/_custom_type_script = "uid://cjcywhuonibh0"

[sub_resource type="Resource" id="Resource_8gdv1"]
resource_local_to_scene = true
script = ExtResource("6_0gf07")
name = "Bolt"
texture = ExtResource("12_ft4pc")
drop = Dictionary[ExtResource("4_akpy1"), Vector2i]({
ExtResource("5_ft4pc"): Vector2i(1, 2)
})
health = 3
speed = 40.0
metadata/_custom_type_script = "uid://cjcywhuonibh0"

[sub_resource type="Resource" id="Resource_6hms8"]
resource_local_to_scene = true
script = ExtResource("6_0gf07")
name = "Box"
texture = ExtResource("10_kf23u")
drop = Dictionary[ExtResource("4_akpy1"), Vector2i]({
ExtResource("8_8gdv1"): Vector2i(0, 1),
ExtResource("5_ft4pc"): Vector2i(0, 1),
ExtResource("9_6hms8"): Vector2i(0, 1)
})
health = 3
speed = 50.0
metadata/_custom_type_script = "uid://cjcywhuonibh0"

[sub_resource type="Resource" id="Resource_kf23u"]
resource_local_to_scene = true
script = ExtResource("6_0gf07")
name = "Bolt"
texture = ExtResource("12_ft4pc")
drop = Dictionary[ExtResource("4_akpy1"), Vector2i]({
ExtResource("5_ft4pc"): Vector2i(1, 2)
})
health = 3
speed = 40.0
metadata/_custom_type_script = "uid://cjcywhuonibh0"

[sub_resource type="Resource" id="Resource_7y012"]
resource_local_to_scene = true
script = ExtResource("6_0gf07")
name = "Copper Bolt"
texture = ExtResource("11_7y012")
drop = Dictionary[ExtResource("4_akpy1"), Vector2i]({
ExtResource("9_6hms8"): Vector2i(1, 2)
})
health = 3
speed = 40.0
metadata/_custom_type_script = "uid://cjcywhuonibh0"

[sub_resource type="Resource" id="Resource_bom2i"]
resource_local_to_scene = true
script = ExtResource("6_0gf07")
name = "Stick"
texture = ExtResource("12_bom2i")
drop = Dictionary[ExtResource("4_akpy1"), Vector2i]({
ExtResource("8_8gdv1"): Vector2i(0, 2)
})
health = 2
speed = 70.0
metadata/_custom_type_script = "uid://cjcywhuonibh0"

[sub_resource type="Resource" id="Resource_8kdar"]
resource_local_to_scene = true
script = ExtResource("6_0gf07")
name = "Lazer Gun"
texture = ExtResource("14_g08fm")
drop = Dictionary[ExtResource("4_akpy1"), Vector2i]({
ExtResource("5_ft4pc"): Vector2i(1, 2),
ExtResource("9_6hms8"): Vector2i(0, 1),
ExtResource("13_0gf07"): Vector2i(0, 1)
})
health = 8
speed = 40.0
metadata/_custom_type_script = "uid://cjcywhuonibh0"

[sub_resource type="Resource" id="Resource_gs2cn"]
resource_local_to_scene = true
script = ExtResource("6_0gf07")
name = "Stick"
texture = ExtResource("12_bom2i")
drop = Dictionary[ExtResource("4_akpy1"), Vector2i]({
ExtResource("8_8gdv1"): Vector2i(0, 2)
})
health = 2
speed = 70.0
metadata/_custom_type_script = "uid://cjcywhuonibh0"

[sub_resource type="Resource" id="Resource_l5shl"]
resource_local_to_scene = true
script = ExtResource("6_0gf07")
name = "Magnet"
texture = ExtResource("15_8gdv1")
drop = Dictionary[ExtResource("4_akpy1"), Vector2i]({
ExtResource("8_8gdv1"): Vector2i(0, 1),
ExtResource("5_ft4pc"): Vector2i(1, 1)
})
health = 6
speed = 50.0
metadata/_custom_type_script = "uid://cjcywhuonibh0"

[sub_resource type="Resource" id="Resource_5nmv3"]
resource_local_to_scene = true
script = ExtResource("6_0gf07")
name = "Lazer Gun"
texture = ExtResource("14_g08fm")
drop = Dictionary[ExtResource("4_akpy1"), Vector2i]({
ExtResource("5_ft4pc"): Vector2i(1, 2),
ExtResource("9_6hms8"): Vector2i(0, 1),
ExtResource("13_0gf07"): Vector2i(0, 1)
})
health = 8
speed = 40.0
metadata/_custom_type_script = "uid://cjcywhuonibh0"

[sub_resource type="Resource" id="Resource_c315r"]
resource_local_to_scene = true
script = ExtResource("6_0gf07")
name = "Mechanical Arm"
texture = ExtResource("16_6hms8")
drop = Dictionary[ExtResource("4_akpy1"), Vector2i]({
ExtResource("8_8gdv1"): Vector2i(1, 2),
ExtResource("13_0gf07"): Vector2i(0, 1),
ExtResource("9_6hms8"): Vector2i(0, 2)
})
health = 10
speed = 50.0
metadata/_custom_type_script = "uid://cjcywhuonibh0"

[sub_resource type="Resource" id="Resource_x22ku"]
resource_local_to_scene = true
script = ExtResource("6_0gf07")
name = "Stick"
texture = ExtResource("12_bom2i")
drop = Dictionary[ExtResource("4_akpy1"), Vector2i]({
ExtResource("8_8gdv1"): Vector2i(0, 2)
})
health = 2
speed = 70.0
metadata/_custom_type_script = "uid://cjcywhuonibh0"

[sub_resource type="Resource" id="Resource_sp7qv"]
resource_local_to_scene = true
script = ExtResource("6_0gf07")
name = "Mechanical Arm"
texture = ExtResource("16_6hms8")
drop = Dictionary[ExtResource("4_akpy1"), Vector2i]({
ExtResource("8_8gdv1"): Vector2i(1, 2),
ExtResource("13_0gf07"): Vector2i(0, 1),
ExtResource("9_6hms8"): Vector2i(0, 2)
})
health = 10
speed = 50.0
metadata/_custom_type_script = "uid://cjcywhuonibh0"

[sub_resource type="Resource" id="Resource_0oiyd"]
resource_local_to_scene = true
script = ExtResource("6_0gf07")
name = "Copper Bolt"
texture = ExtResource("11_7y012")
drop = Dictionary[ExtResource("4_akpy1"), Vector2i]({
ExtResource("9_6hms8"): Vector2i(0, 1)
})
health = 10
speed = 50.0
metadata/_custom_type_script = "uid://cjcywhuonibh0"

[sub_resource type="Resource" id="Resource_nil4f"]
resource_local_to_scene = true
script = ExtResource("6_0gf07")
name = "Bolt"
texture = ExtResource("12_ft4pc")
drop = Dictionary[ExtResource("4_akpy1"), Vector2i]({
ExtResource("5_ft4pc"): Vector2i(0, 1)
})
health = 10
speed = 50.0
metadata/_custom_type_script = "uid://cjcywhuonibh0"

[sub_resource type="Resource" id="Resource_kahor"]
resource_local_to_scene = true
script = ExtResource("6_0gf07")
name = "Magnet"
texture = ExtResource("15_8gdv1")
drop = Dictionary[ExtResource("4_akpy1"), Vector2i]({
ExtResource("8_8gdv1"): Vector2i(0, 1),
ExtResource("5_ft4pc"): Vector2i(1, 1)
})
health = 30
speed = 30.0
metadata/_custom_type_script = "uid://cjcywhuonibh0"

[sub_resource type="Resource" id="Resource_sp4xd"]
resource_local_to_scene = true
script = ExtResource("6_0gf07")
name = "Lazer Gun"
texture = ExtResource("14_g08fm")
drop = Dictionary[ExtResource("4_akpy1"), Vector2i]({
ExtResource("5_ft4pc"): Vector2i(1, 2),
ExtResource("9_6hms8"): Vector2i(0, 1),
ExtResource("13_0gf07"): Vector2i(0, 1)
})
health = 8
speed = 40.0
metadata/_custom_type_script = "uid://cjcywhuonibh0"

[sub_resource type="Resource" id="Resource_gjjuk"]
resource_local_to_scene = true
script = ExtResource("6_0gf07")
name = "Robot"
texture = ExtResource("17_kf23u")
drop = Dictionary[ExtResource("4_akpy1"), Vector2i]({})
health = 200
speed = 40.0
metadata/_custom_type_script = "uid://cjcywhuonibh0"

[node name="WaveManager" type="Node"]
script = ExtResource("1_24b6x")

[node name="Wave1" parent="." instance=ExtResource("2_73ycp")]

[node name="WaveGroup2" parent="Wave1" instance=ExtResource("3_7rpea")]
piece = SubResource("Resource_ft4pc")
quantity = 2
repetition_delay = 3.0

[node name="Wave2" parent="." instance=ExtResource("2_73ycp")]

[node name="WaveGroup" parent="Wave2" instance=ExtResource("3_7rpea")]
delay = 3.0
piece = SubResource("Resource_0gf07")
quantity = 3
repetition_delay = 3.0

[node name="WaveGroup2" parent="Wave2" instance=ExtResource("3_7rpea")]
delay = 1.0
piece = SubResource("Resource_g08fm")
quantity = 1

[node name="Wave3" parent="." instance=ExtResource("2_73ycp")]

[node name="WaveGroup3" parent="Wave3" instance=ExtResource("3_7rpea")]
delay = 2.0
piece = SubResource("Resource_8gdv1")
quantity = 3
repetition_delay = 3.0

[node name="WaveGroup4" parent="Wave3" instance=ExtResource("3_7rpea")]
piece = SubResource("Resource_6hms8")
quantity = 3
repetition_delay = 1.5

[node name="Wave4" parent="." instance=ExtResource("2_73ycp")]

[node name="WaveGroup3" parent="Wave4" instance=ExtResource("3_7rpea")]
delay = 1.0
piece = SubResource("Resource_kf23u")
quantity = 3
repetition_delay = 1.0

[node name="WaveGroup5" parent="Wave4" instance=ExtResource("3_7rpea")]
delay = 3.0
piece = SubResource("Resource_7y012")
quantity = 3
repetition_delay = 1.0

[node name="WaveGroup6" parent="Wave4" instance=ExtResource("3_7rpea")]
delay = 1.0
piece = SubResource("Resource_bom2i")
quantity = 3
repetition_delay = 1.0

[node name="Wave5" parent="." instance=ExtResource("2_73ycp")]

[node name="WaveGroup5" parent="Wave5" instance=ExtResource("3_7rpea")]
delay = 2.0
piece = SubResource("Resource_8kdar")
quantity = 3
repetition_delay = 3.0

[node name="WaveGroup6" parent="Wave5" instance=ExtResource("3_7rpea")]
piece = SubResource("Resource_gs2cn")
quantity = 5
repetition_delay = 1.5

[node name="Wave6" parent="." instance=ExtResource("2_73ycp")]

[node name="WaveGroup5" parent="Wave6" instance=ExtResource("3_7rpea")]
delay = 2.0
piece = SubResource("Resource_l5shl")
quantity = 3
repetition_delay = 3.0

[node name="WaveGroup6" parent="Wave6" instance=ExtResource("3_7rpea")]
piece = SubResource("Resource_5nmv3")
quantity = 4
repetition_delay = 1.5

[node name="Wave7" parent="." instance=ExtResource("2_73ycp")]

[node name="WaveGroup5" parent="Wave7" instance=ExtResource("3_7rpea")]
delay = 2.0
piece = SubResource("Resource_c315r")
quantity = 2
repetition_delay = 3.0

[node name="WaveGroup6" parent="Wave7" instance=ExtResource("3_7rpea")]
piece = SubResource("Resource_x22ku")
quantity = 4
repetition_delay = 0.5

[node name="Wave8" parent="." instance=ExtResource("2_73ycp")]

[node name="WaveGroup5" parent="Wave8" instance=ExtResource("3_7rpea")]
delay = 2.0
piece = SubResource("Resource_sp7qv")
quantity = 5
repetition_delay = 2.0

[node name="WaveGroup6" parent="Wave8" instance=ExtResource("3_7rpea")]
delay = 1.0
piece = SubResource("Resource_0oiyd")
quantity = 5
repetition_delay = 1.0

[node name="WaveGroup7" parent="Wave8" instance=ExtResource("3_7rpea")]
piece = SubResource("Resource_nil4f")
quantity = 5
repetition_delay = 1.0

[node name="Wave9" parent="." instance=ExtResource("2_73ycp")]

[node name="WaveGroup5" parent="Wave9" instance=ExtResource("3_7rpea")]
delay = 4.0
piece = SubResource("Resource_kahor")
quantity = 2
repetition_delay = 4.0

[node name="WaveGroup6" parent="Wave9" instance=ExtResource("3_7rpea")]
delay = 5.0
piece = SubResource("Resource_sp4xd")
quantity = 10
repetition_delay = 0.5

[node name="Wave10" parent="." instance=ExtResource("2_73ycp")]

[node name="WaveGroup7" parent="Wave10" instance=ExtResource("3_7rpea")]
piece = SubResource("Resource_gjjuk")
quantity = 1
