[gd_scene load_steps=2 format=3 uid="uid://dwnr0l2wimhtf"]

[ext_resource type="Theme" uid="uid://b434ba74uq75h" path="res://Graphics/UI/main_theme.tres" id="1_xrv5m"]

[node name="TowerMenu" type="Panel"]
offset_left = 16.0
offset_top = 173.0
offset_right = 191.0
offset_bottom = 456.0
mouse_filter = 1
theme = ExtResource("1_xrv5m")
