[gd_scene load_steps=2 format=3 uid="uid://djiht54xlxgxv"]

[ext_resource type="Theme" uid="uid://b434ba74uq75h" path="res://Graphics/UI/main_theme.tres" id="1_p6vxn"]

[node name="UpgradeSlot" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1112.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_p6vxn")
